image: Visual Studio 2015
version: '{branch}.{build}'

cache:
  - c:\build-cache
  - c:\build-cache\sdk -> .appveyor.yml

environment:
  PHP_BUILD_CACHE_BASE_DIR: c:\build-cache
  PHP_BUILD_OBJ_DIR: c:\obj
  PHP_BUILD_CACHE_SDK_DIR: c:\build-cache\sdk
  PHP_BUILD_SDK_BRANCH: php-sdk-2.0.10
  SDK_REMOTE: https://github.com/OSTC/php-sdk-binary-tools.git
  SDK_BRANCH: php-sdk-2.0.10

  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      PHP_BUILD_CRT: vc14
      PHP_REL: 7.0
      ARCHITECTURES: x64 x86
      ZTS_STATES: enable disable
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      PHP_BUILD_CRT: vc14
      PHP_REL: 7.1
      ARCHITECTURES: x64 x86
      ZTS_STATES: enable disable
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PHP_BUILD_CRT: vc15
      PHP_REL: 7.2
      ARCHITECTURES: x64 x86
      ZTS_STATES: enable disable

install:
  - appveyor\install.cmd

build_script:
  - appveyor\build.cmd

test_script:
  - appveyor\test.cmd

artifacts:
  - path: artifacts
    name: php_xdebug-%APPVEYOR_REPO_TAG_NAME%-%PHP_REL%
    type: zip
